﻿@font-face {
	font-family: GreatVibes !important;
	src: url('/Fonts/GreatVibes-Regular.otf');
}

@font-face {
	font-family: GreatVibes !important;
	font-weight: bold;
	src: url('/Fonts/GreatVibes-Regular.otf');
}

@font-face {
	font-family: Journal !important;
	src: url('/Fonts/journal.ttf');
}

@font-face {
	font-family: JournalBold !important;
	font-weight: bold;
	src: url('/Fonts/journal.ttf');
}


html
{
    background-color: #ffffc9;
    margin: 0;
    padding: 0;
}

#mainBody
{
    background-color: #ffffc9;
    color: #333;
    font-size: .85em;
    font-family: Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

#mainBody h1{
    font-family: GreatVibes, Verdana, Helvetica, Sans-Serif;
}
.clear-fix
{ 
    clear: both; 
}

#divHeader, #divBody, #divFooter
{
    display: block;
    clear: both;
}

#divBody{
    font-size:1.7em;
    font-family:Journal;
}


.float-left
{
    float: left;
}

.float-right
{
    float: right;
}

.content-wrapper
{
    margin: 0 auto;
    margin: 0px 30px 0px 30px;
}

#divFooter
{
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 50px;
}

.divLoaderizer
{
    position:absolute;
    display:none;
    z-index:99999999;
    font-weight:bold;
    font-size:24px;
    text-align:center;
    background-color: rgba(0, 0, 0, 0.8);
    color:White;
}

.hidden{ display:none;}

/*Header
------------------------------------------------*/
#logo img
{
    height:100px;
    width:100px;
}

#headerText{
    font-size:2.5em;
    font-family :"Brush Script MT", "Comic Sans", sans-serif;
}

#tdDaysToGo{
    text-align:right;
    padding-left :15px;
}

/* menu
----------------------------------------------------------*/
#menu
{
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 40px  5px 0px;
    padding: 0;
    text-align: right;
}

#menu td
{
    display: inline;
    list-style: none;
    padding-left: 15px;
}

#menu td a
{
    background: none;
    color: #999;
    text-decoration: none;
}

#menu td a:hover
{
    color: #333;
    text-decoration: none;
}

img { max-width:900px;}

/*index
--------------------------------------------------------------------*/

#indexText{
    max-width:300px;
    font-family: GreatVibes !important;
}
